### Email configuration ###
server.port=8083
spring.mail.username=uuyaction@gmail.com
spring.mail.password=pdja ehxl qigi notw
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

## personal blog link ##
user.personal.repo.link=https://github.com/MaheshIare?tab=repositories
user.personal.repo.type=Github repo

## thymeleaf custom configuration ##
thymeleaf.templates.location=classpath:/templates/
thymeleaf.templates.extension=.html

logging.level.root= INFO

missing-queue-fatal=false
spring.rabbitmq.addresses= amqps://yirnkspy:3xzhUfmYuZ8YTkiuykt0E1bQUtKyCOb6@toad.rmq.cloudamqp.com/yirnkspy
spring.rabbitmq.port= 5672
spring.rabbitmq.username= yirnkspy
spring.rabbitmq.password= 3xzhUfmYuZ8YTkiuykt0E1bQUtKyCOb6
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-confirm-type=correlated


sr.rabbit.exchange.name=maile
sr.rabbit.queue.name.mailesend=mailesend
sr.rabbit.queue.name.mailesinfo=mailesinfo
sr.rabbit.queue.name.maileserror=maileserror
sr.rabbit.routing.name.mailesend=mailesend
sr.rabbit.routing.name.mailesinfo=mailesinfo
sr.rabbit.routing.name.maileserror=maileserror